# spring-boot-demo

./: .gitignore  README.md  package.xml  pom.xml
api/: pom.xml
api/src/main/assembly/: bin.xml
api/src/main/java/com/baifendian/demo/api/: RestfulApiApplication.java
api/src/main/java/com/baifendian/demo/api/aop/: ResponseMonitor.java
api/src/main/java/com/baifendian/demo/api/controller/: DemoController.java  ExceptionHandlerController.java  FileUploadController.java  GlobalControllerExceptionHandler.java  HttpErrorHandler.java
api/src/main/java/com/baifendian/demo/api/dto/: BaseResponse.java  BaseResponseData.java  BaseResponseUtils.java  DemoDto.java
api/src/main/java/com/baifendian/demo/api/dto/error/: ExceptionResponse.java
api/src/main/java/com/baifendian/demo/api/service/demo/: DemoService.java
api/src/main/resources/: application.properties
api/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
common/: pom.xml
common/src/main/java/com/baifendian/demo/: App.java
common/src/main/java/com/baifendian/demo/common/consts/: Constants.java
common/src/main/java/com/baifendian/demo/common/exception/: DemoException.java
common/src/main/java/com/baifendian/demo/common/http/: HttpUtil.java
common/src/main/java/com/baifendian/demo/exception/: DemoException.java
common/src/test/java/com/baifendian/demo/: AppTest.java
dao/: pom.xml
dao/src/main/java/com/baifendian/demo/dao/: BaseDao.java
dao/src/main/java/com/baifendian/demo/dao/config/: DataSourceConfig.java
dao/src/main/java/com/baifendian/demo/dao/mysql/mapper/: SessionMapper.java  SessionMapperSQL.java
dao/src/main/java/com/baifendian/demo/dao/mysql/model/: Session.java  User.java
dao/src/main/resources/dao/: data_source.properties
sql/: create_table.sql
